<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Página personal de crisitan rengifo</title>

	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" type="text/css">
	<script src="//use.edgefonts.net/aladin.js"></script>
	<style>
		.color-1{
			color: yellow;
			background: orange;
		}
		.color-2{
background: -webkit-linear-gradient(left, yellow , blue , green , black , white); /* Safari*/
background: -o-linear-gradient(right, yellow , blue , green , black , white); /* Opera */
background: -moz-linear-gradient(right, yellow , blue , green , black , white); /* Fierefox 15 */
background: linear-gradient(to right, yellow , blue , green , black , white); /* Standard */
}
        .fonts-1{
        	font-family: "Indie-Flower", cursive;
        }
        .fonts-2{
        	font-family: aladin, sans-serif;
        }
        figure{
        	display: inline-block;
        }
        figure img{
        	width: 500px;
        }
        figcaption{
        	text-align: center;
        }
        h1, h2, h3{ text-align: center; }
        div{
        	display: inline-block;
        	width: 34%
        	width: 330px;
            border: 2px solid black;
        }
        div span{
        	display: inline-block;
        	margin-top: 48%;
        }
        .borde1{
        	border-radius: 60% 0 0 0;
        }
        .borde2{
        	border-radius: 0 40% 0 0;
        }
	</style>

</head>
<body>
	Página personal de cristian rengifo
<h1>Noticias frescas de la semana</h1>
<ol>
	<li>
		<p class="color-1"> Ejemplo de página de noticias de gran variedad.</p>
		<p class="color-2">Sencillamente es para practicar</p>
	</li>
    <li>
    	<p class="fonts-1">Incluyendo gran variedad de diferentes fuentes de otras páginas</p>
    	<p class="fonts-2">Este por ejemplo es de Adobe Edge Web Fonts</p>
    </li>
    <li>
    	<h1>Se manejaran distintos encabezados</h1>
    	<h2>Como este y seguirá así</h2>
    	<h3>Dandole una perspectiva visual diferente</h3>
    </li>
    <li>
    	<p>Se manejara en &lt;html&gt; &amp; CSS</p>
    </li>
    <li>
    	Se incluiran todo tipo de imagenes que ayuden al lector a comprender los textos
    	<figure>
    		<figcaption>Imágenes tipo bitmap</figcaption>
    		<img src="imgbmp.png">
    	</figure>
    	<figure>
    		<figcaption>Imágenes vectorial</figcaption>
    		<a href='https://www.freepik.es/vector-gratis/fondo-de-acuarela_1389689.htm'>Designed by Freepik</a>
    	</figure>
    </li>

    <li>
    	Incluiremos videos de todo tipo para completar la información.
    	<p>
    	<iframe width="520" height="280"  src="https://www.youtube.com/embed/d-t_dFKJTKg" width=" frameborder="0" allowfullscreen></iframe>
    	</p>
    </li>
    <li>
    	Simétricamente el estilo de la pagina será con bordes redondeados
    	<div class="borde1"> <span>Borde superior Izquierda</span>
    		<div class="borde2"> <span>Borde superior derecho</span>
    </li>
</ol>
</body>
</html>